{
  "group-list": [
    "player",
    "enemy",
    "ground",
    "block",
    "item",
    "killzone",
    "flag",
    "default"
  ],
  "collision-matrix": [
    [
      false,
      true,
      true,
      true,
      true,
      true,
      true
    ],
    [
      true,
      true,
      true,
      null,
      null,
      true,
      false
    ],
    [
      true,
      true,
      false,
      null,
      true
    ],
    [
      true,
      false,
      false,
      false
    ],
    [
      true,
      false,
      true,
      false,
      false,
      true
    ],
    [
      true,
      true,
      false,
      false,
      true,
      false
    ],
    [
      true,
      false,
      false,
      false,
      false,
      false,
      false
    ],
    [
      false,
      false,
      false,
      false,
      false,
      false,
      false,
      false
    ]
  ],
  "excluded-modules": [
    "3D Physics/Builtin"
  ],
  "preview-port": 7456,
  "design-resolution-width": 960,
  "design-resolution-height": 640,
  "fit-width": false,
  "fit-height": true,
  "use-project-simulator-setting": false,
  "simulator-orientation": false,
  "use-customize-simulator": true,
  "simulator-resolution": {
    "width": 960,
    "height": 640
  },
  "clear-simulator-cache": true,
  "facebook": {
    "enable": false,
    "appID": "",
    "live": {
      "enable": false
    },
    "audience": {
      "enable": false
    }
  },
  "start-scene": "8edda0d1-ef57-4675-a1cc-e0832793bbca",
  "last-module-event-record-time": 1779976789436
}
